<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <div class="principal">
        <h1>Jogo de Adivinhação</h1>
        <p class="fonte">Advinhe o número entre 0 e 10</p>
        <form id="formAdivinhacao">
            <input class="" type="number" id="numeroJogado" min="0" max="10" required>
            <button class="glow-on-hover1" type="submit" id="adivinhar">Adivinhar</button>
            
            <button class="glow-on-hover2" type="button" id="reiniciarJogo">Reiniciar</button>
        </form>
        <div id="mensagem" class="mensagem"></div>
    </div>
    <script src="js/script.js" ></script>



</body>
</html>

        

    










</body>

</html>